# generate-pom-and-cmd

./: README.md  generated-pom.xml  install-jars.cmd  pom.xml
src/main/java/com/github/generator/: GeneratePomAndCmd.java
src/main/resources/: install-jars.cmd  pom.xml
